<!DOCTYPE html>

<html lang="ru">
<head>
<title>Little happiness</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="styles/happiness.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
		<center>
			<img src="images/питомник.jpg" alt="отцентрированное изображение" />
		</center>

 <!-- main body -->	
  <div class="wrapper overlay">
    <header id="header" class="hoc clear">
      <nav id="mainav" class="clear"> 
         
        <ul class="clear">
          <li class="text2"><a href="index.html">Главная</a></li>
          <li><a class="drop text2" href="#">Страницы</a>
            <ul>
              <li><a href="pages/puppy.html">Наши щенки</a></li>
              <li><a href="pages/writting.html">Запись для просмотра</a></li>           
              <li><a href="pages/commande.html">Наша команда</a></li>   
            </ul>
          </li>
          <li><a class="drop text2" href="#">События</a>
            <ul>
              <li><a href="pages/news.html">Новости</a></li>
              <li><a href="pages/show.html">Выставки</a></li>   
              <li><a href="pages/marriage.html">Брачные объявления</a></li>            
            </ul>
          </li>
          <li class="text2"><a href="pages/about.html">О питомнике</a></li>
          <li class="text2"><a href="pages/output.html">Выпускники</a></li>
        </ul> 
 <!-- / main body -->		
      </nav>
    </header>
  </div>
  <div id="pageintro" class="hoc clear"> 
      <div class="introtxt">
        <hr style="border-color: #e8a9f5;">
		<h2 class="heading"><i>«Little happiness»</i></h2>
        <p>Йоркширский терьер - самая популярная порода декоративных собак в мире. Эта маленькая 
		собачка может жить в городской квартире не стесняя Вас. У йоркширского терьера отсутствует подшерсток, 
		его шерсть это человеческий волос. По этому у людей не может быть аллергии на эту породу.</p>
		
		<p>В нашем питомнике Вы сможете подобрать себе щенка Йорка соответствующего Вашему вкусу. Приобретая 
		в нашем питомнике щенка йоркширского терьера, Вы можете рассчитывать на консультацию и нашу поддержку 
		по вопросам содержанию, разведения, по выставочной карьере, груменгу, оформления документов через РКФ, 
		а также в оформлении документов для перевозки щенка по территории России.</p>
		
		<p>Йоркширского терьера как другие породы не обязательно выводить на улицу в плохую погоду, они могут 
		ходить дома на пеленочку, но в хорошую погоду он может Вам составить компанию в прогулках с Вами. Йорки 
		обожают путешествовать по миру со своими хозяевами, достаточно легко переносят разные транспорты передвижения.</p>
		
		<p>Йорк очень дружелюбный, с веселым характером, преданы своему хозяину и не когда его не предадут. Благодаря 
		Английскому происхождению держится всегда с достоинством. Эта прекрасная маленькая собачка с большим и чистым сердцем!</p>
		<br>
		Мы всегда рады Вам помочь и ответить на все Ваши вопросы!
		<hr style="border-color: #e8a9f5;">
      </div>    
  </div>
	   <div class="wrapper row5">
			<div id="copyright" class="hoc clear"> 		 
			<p class="fl_left">Copyright &copy; 2023 - All Rights Reserved - <a href="index.html"><i>«Little happiness»</i></a></p>
			<p class="fl_right">Питомник йоркширских терьеров <a href="index.html"><i>«Little happiness»</i></a></p>
			<p><br> Социальная сеть - <a href="https://vk.com/grooming_at_home">«Вконтакте»</a></p>     
	  </div>
</div>
</body>
</html>
 
